# twitter-clone

./: README.md
TwitterClone-Backend/: build.gradle  procfile  settings.gradle
TwitterClone-Backend/src/main/java/TwitterCloneBackend/: TwitterCloneBackendApplication.java
TwitterClone-Backend/src/main/java/TwitterCloneBackend/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
TwitterClone-Backend/src/main/java/TwitterCloneBackend/controller/: Controller.java
TwitterClone-Backend/src/main/java/TwitterCloneBackend/dao/: UserAccountRepository.java
TwitterClone-Backend/src/main/java/TwitterCloneBackend/dto/: UserAccountDTO.java
TwitterClone-Backend/src/main/java/TwitterCloneBackend/model/: UserAccount.java
TwitterClone-Backend/src/main/java/TwitterCloneBackend/service/: UserAccountService.java
TwitterClone-Backend/src/main/resources/: application.properties
TwitterClone-Backend/src/test/java/TwitterCloneBackend/: TwitterCloneBackendApplicationTests.java
TwitterClone-Backend/src/test/java/TwitterCloneBackend/dao/: UserAccountRepositoryTest.java
