server.port=${PORT:8087}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-23-23-36-227.compute-1.amazonaws.com:5432/d8ajqr24ei5b6v?password=bdf15f9699827207b2e2a482dcc60d22afe64a43618f35a82a7fb57032ef10c7&sslmode=require&user=hkouxmkdhyfpaa
server.error.include-message=always
server.error.include-exception=true